#[App]
JWT_SECRET=secretJWTString
RUNTIME_ROOT_PATH=/
IMAGE_SAVE_PATH=upload/images/

LOG_SAVE_PATH=logs/
LOG_SAVE_NAME=log
LOG_FILE_EXT=log
TIME_FORMAT=20060102

#[Server]
#debug or release
RUN_MODE=debug
HTTP_PORT=8000

#[Database]
DB_TYPE=mysql
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1:3306
DB_NAME=cafe
DB_TABLE_PREFIX=cafe_
DB_AUTO_MIGRATE=true
